# Holiday-ECommerce

./: .gitattributes  .gitignore  Readme.md  about.html  app.db  cart.html  checkout-cart2.html  holiday-detail.html  holiday.html  index.html  index.md  login.html  nci-ss-dream-holiday.sln  notes.md  orders-details.html  orders.html  package-lock.json  package.json  register.html  sign-up.html  user-account.html
bk/: app.db
src/: Program.cs  README.md  Startup.cs  StartupDbData.cs  StartupDbUsers.cs  StartupUsers.cs  app.db  appsettings.json  deploy.sh  dream-holiday - Backup.csproj  dream-holiday.csproj  dream-holiday.sln  nci-ss-dream-holiday.csproj  nci-ss-dream-holiday.sln
src/Controllers/: AboutController.cs  AdminController.cs  CartController.cs  CartControllerPartial.cs  CategoryController.cs  CheckoutCartController.cs  CheckoutController.cs  ErrorController.cs  FakeLoginController.cs  HolidayController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  OrderdetailsController.cs  OrdersController.cs  SignUpController.cs  TemplateController.cs  ThankYouController.cs  TravelPackageController.cs  UserAccount.cs  UserAccountController.cs  UserAccountController_b.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200710155412_ADD_TABLE_APPLICATION_USER.Designer.cs  20200710155412_ADD_TABLE_APPLICATION_USER.cs  20200710165417_refresh_TABLE_APPLICATION_USER.Designer.cs  (+4 more)
src/Logs/: log_20200720.txt  log_20200720_106.txt  log_20200720_107.txt  log_20200720_108.txt  log_20200720_109.txt  log_20200720_110.txt  log_20200720_111.txt  log_20200720_112.txt  log_20200720_113.txt  log_20200720_114.txt  log_20200720_115.txt  log_20200720_116.txt  log_20200720_117.txt  log_20200720_118.txt  log_20200720_119.txt  log_20200720_120.txt  log_20200720_121.txt  log_20200720_122.txt  log_20200720_123.txt  log_20200720_124.txt  log_20200720_125.txt  log_20200720_126.txt  log_20200720_127.txt  log_20200720_128.txt  log_20200720_129.txt  log_20200720_130.txt  log_20200720_131.txt  log_20200720_132.txt  log_20200720_133.txt  log_20200720_134.txt  log_20200720_135.txt  log_20200720_136.txt  log_20200720_153.txt  log_20200720_154.txt  log_20200720_155.txt  log_20200720_156.txt  log_20200720_157.txt  log_20200720_158.txt  log_20200720_159.txt  log_20200720_160.txt  (+49 more)
src/Migrations/: 20200713153905_INIT_DDB.Designer.cs  20200713153905_INIT_DDB.cs  20200714125345_UPDATE_TravelPackage.Designer.cs  20200714125345_UPDATE_TravelPackage.cs  20200714224438_INIT_DB.Designer.cs  20200714224438_INIT_DB.cs  20200715164922_update_Checkout.Designer.cs  20200715164922_update_Checkout.cs  20200715190901_INIT_DB.Designer.cs  20200715190901_INIT_DB.cs  20200720141011_INIT_DB.Designer.cs  20200720141011_INIT_DB.cs  20200722151909_INIT_DB.Designer.cs  20200727172058_INIT_DB.Designer.cs  20200727172058_INIT_DB.cs  20200729152413_INIT_DB.Designer.cs  20200729152413_INIT_DB.cs  20200803200859_INIT_DB.Designer.cs  20200803200859_INIT_DB.cs  20200803203300_INIT_DB.Designer.cs  20200804212832_INIT_DB.Designer.cs  20200804212832_INIT_DB.cs  20200806160400_INIT_DB.Designer.cs  20200806160400_INIT_DB.cs  20200807134346_INIT_DB.Designer.cs  20200807140249_INIT_DB.Designer.cs  20200807140249_INIT_DB.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  Cart.cs  CartModel.cs  Category.cs  Checkout.cs  CheckoutModel.cs  EntityExtensions.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailsModel.cs  OrdersModel.cs  RegisterModel.cs  Roles.cs  TemplateModel.cs  ThankYou.cs  TravelPackage.cs  UserAccount.cs  UserAccountModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
(+147 files in other folders)
