<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-dream_holiday-E98B9DB6-1869-49AA-9A34-724C724D8083</UserSecretsId>
    <RootNamespace>dream_holiday</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FakeLogin\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Holiday\" />
    <Folder Include="Views\CheckoutCart\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>
</Project>
